AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
  S3Bucket1:
   Type: AWS::S3::Bucket
  
Outputs:
  BucketName:
    Value: !Ref 'S3Bucket'
    Description: Name of the sample Amazon S3 bucket.
  BucketName1:
    Value: !Ref 'S3Bucket1'
    Description: Name of the sample Amazon S3 bucket1.
